<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Being Mean For No Reason - Facepamphlet</title>
<link rel="stylesheet" href="normalize.css">
<style>

  .container {
    margin: 0 auto;
    width: 95%;
    max-width: 800px;
  }

  header {
    margin: 0 0 1em 0;
    padding: 1em 0;
    background-color: seagreen;
    color: white;
  }

  header h1 {
    margin: 0;
    text-transform: lowercase;
  }

  .left {
    float: left;
    width: 25%;
  }

  .right {
    float: right;
    width: 70%;
  }

  .logo {
    width: 7em;
    height: 7em;
    border: 4px solid grey;
    background-color: orange;
  }

  h2 {
    margin: 0;
  }

  h3 {
    font-weight: normal;
  }

  .button {
    padding: 0.5em 1em;
    border: 2px solid #000;
    border-bottom-width: 4px;
    border-radius: 3px;
    font-weight: bold;
    background-color: seagreen;
    color: white;
  }
</style>

</head>
<body>

  <header>
    <div class="container">
      <h1>Facepamphlet</h1>
    </div>
  </header>

  <div class="container">
    <div class="left">
      <div class="logo"></div>
    </div>

    <div class="right">
      <h2>Being Mean For No Reason</h2>
      <h3>Do you love being mean for no reason? Then become a fan of this important page.</h3>

      <a class="button">I love this</a>
    </div>
  </div>

</body>
</html>
