<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Goober</title>
<link rel="stylesheet" href="normalize.css">
<style>

/* colors from http://clrs.cc/ */
.blue { color: #0074d9; }
.red { color: #ff4136; }
.orange { color: #ff851b; }
.green { color: #2ecc40; }

.container {
  margin: 0 auto;
  width: 95%;
  max-width: 700px;
}

header {
  background-color: #f0f0f0;
  border-bottom: 1px solid #ddd;
  padding: 1em;
}

header h1 {
  margin: 0;
}

.search-form {
  float: right;
}

.search-form input {
  width: 12em;
}

.search-for {
  padding: 1em 0;
  border-bottom: 1px solid #ddd;
}

.search-results {
  margin-top: 1em;
  padding: 0;
  list-style-type: none;
  line-height: 1.5em;
}

.search-results li {
  margin-bottom: 1em;
}

.search-results a {
  font-size: 16pt;
}

.search-results p {
  margin: 0;
}

</style>

</head>
<body>

  <header>
    <div class="container">
      <form class="search-form">
        <input type="text" placeholder="Search here" value="javascript jokes">
      </form>

      <h1><span class="blue">G</span><span class="orange">oo</span><span class="green">b</span><span class="red">e</span><span class="blue">r</span></h1>
    </div>
  </header>

  <div class="search-for">
    <div class="container">
      You searched for <strong>javascript jokes</strong>.
    </div>
  </div>

  <ul class="search-results container">
    <li>
      <a href="#">Never getting callbacks on my dating profile</a>
      <div class="green">http://example.com/javascript-jokes</div>
      <p>Let me tell you a joke: I have a JavaScript-themed dating profile, and nobody calls me back.</p>
    </li>

    <li>
      <a href="#">JavaScript is a joke</a>
      <div class="green">http://blog.example.com/i-hate-js</div>
      <p>I am full of hate for JavaScript. I can't believe it exists!</p>
    </li>
  </ul>

</body>
</html>
